<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Wildlife wonders</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="icon" href="../styles/logo.png" type="image/png">
</head>

<body>
	<div id="africa_page-wrapper" class="page-wrapper">
		<header>
			<a href="../index.html"><img src="../styles/logo.png" alt="Logo of the deer siluette"
					style="height: 45px; width: 45px;"></a>
			<nav class="nav-usual">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><span class="current-nav AF-nav">Africa</span></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="toggle-nav" class="toggle-nav">
			<label for="toggle-nav" class="hamburger"><img src="../styles/hamburger.png" alt="nav-hamburger"></label>

			<nav class="nav-menu">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><span class="current-nav AF-nav">Africa</span></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
				</ul>
			</nav>
		</header>

		<div id="africa_content-wrapper" class="content-wrapper">
			<div id="africa_animal-list" class="animal-list">
				<h1>African Wildlife Showcase: Exploring Iconic Fauna</h1>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://i.guim.co.uk/img/media/89d25a3407c5270e8a106e19856599d7660f8067/320_451_6186_3713/master/6186.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=d875778e7a20ed8166b2c43dd67e082a"
							alt="African elephant in the greens" class="animal-image"
							style="object-position: 50% 50%; transform: scale(1.1); transform-origin: center center;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">African Elephant</h3>
							<i class="animal-latin">Loxodonta africana</i>
						</div>
						<p class="animal-description">The African elephant is the largest land mammal on Earth and is
							divided into two species:
							the savanna elephant and the forest elephant. These majestic creatures roam across various
							habitats in Africa, from savannas and grasslands to forests and deserts. African elephants
							play a crucial role in shaping their ecosystems, and they are known for their intelligence,
							complex social structures, and impressive memory. Unfortunately, they face significant
							threats from habitat loss, poaching for ivory, and human-wildlife conflict.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://www.cms.int/sites/default/files/species/African%20Lion%20%28C%29%20R%20Schoeman.jpg"
							alt="Close up of a lion's head" class="animal-image" style="object-position: 25% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">African Lion</h3>
							<i class="animal-latin">Panthera leo</i>
						</div>
						<p class="animal-description">The African lion is often referred to as the "king of the jungle"
							and is one of Africa's
							most iconic predators. Lions live in social groups known as prides, consisting of related
							females and their offspring, along with a few resident males. They primarily inhabit
							savannas and grasslands, where they hunt prey such as zebras, wildebeests, and buffalo.
							Despite being apex predators, African lions face threats from habitat loss, human
							encroachment, and retaliatory killings.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://i.natgeofe.com/k/edcf5a74-7b55-4c2f-82e8-6a1498d6130f/leopard-closeup_square.jpg"
							alt="Leopard looking into a camera" class="animal-image" style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">African Leopard</h3>
							<i class="animal-latin">Panthera pardus</i>
						</div>
						<p class="animal-description">The African leopard is a solitary and elusive big cat known for
							its spotted coat and
							adaptability to various habitats, including forests, savannas, and mountains. With excellent
							climbing abilities and nocturnal habits, leopards are skilled hunters, preying on a wide
							range of animals, from small rodents to large antelope. Despite their adaptability, African
							leopards face threats from habitat loss, poaching for their fur, and conflict with humans
							over livestock.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://www.savingthesurvivors.org/wp-content/uploads/2022/09/Copy-of-Buffalo.jpg"
							alt="African buffalo" class="animal-image" style="object-position: 45% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">African Buffalo</h3>
							<i class="animal-latin">Syncerus caffer</i>
						</div>
						<p class="animal-description">
							The African buffalo, also known as the Cape buffalo, is a large and formidable bovine
							species found in savannas and woodlands across sub-Saharan Africa. Known for its robust
							build, curved horns, and unpredictable temperament, the African buffalo is considered one of
							the most dangerous animals in Africa. Despite being preyed upon by lions and crocodiles,
							these herbivores are resilient and form large herds for protection against predators.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://c02.purpledshub.com/uploads/sites/62/2018/06/GettyImages-105286198-0f8a4d8.jpg?webp=1&w=1200"
							alt="African giraffe in the savanna" class="animal-image"
							style="object-position: 100% 50%; transform: scale(1.2); transform-origin: right center;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">African Giraffe</h3>
							<i class="animal-latin">Giraffa camelopardalis</i>
						</div>
						<p class="animal-description">The African giraffe is the tallest land animal on Earth, with its
							distinctive long neck and
							spotted coat making it instantly recognizable. Found in savannas, grasslands, and open
							woodlands across sub-Saharan Africa, giraffes use their height to browse leaves from tall
							trees and bushes. They live in loose social groups known as towers and are known for their
							gentle demeanor. However, habitat loss, poaching, and disease have led to a decline in
							giraffe populations in recent years.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Equus_quagga_burchellii_-_Etosha%2C_2014.jpg"
							alt="Zebra in the greenery" class="animal-image" style="object-position: 80% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Plains Zebra</h3>
							<i class="animal-latin">Equus quagga</i>
						</div>
						<p class="animal-description">The plains zebra, characterized by its black and white striped
							coat, is one of the most
							common and widespread species of zebra in Africa. Found primarily in savannas and
							grasslands, these social herbivores form large herds and are known for their distinct social
							dynamics and vocalizations. However, habitat loss and fragmentation, as well as poaching for
							their skins, pose significant threats to plains zebra populations.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://cdn.britannica.com/13/151913-120-EA90995D/Nile-crocodile-fish.jpg"
							alt="Nile crocodile's head peaking out from the water" class="animal-image"
							style="object-position: 70% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Nile Crocodile</h3>
							<i class="animal-latin">Crocodylus niloticus</i>
						</div>
						<p class="animal-description">The Nile crocodile is a formidable predator found in rivers,
							lakes, and marshes across
							sub-Saharan Africa. Known for its powerful jaws and stealthy hunting techniques, the Nile
							crocodile preys on a variety of animals, including fish, birds, and mammals. Despite being
							apex predators, Nile crocodiles face threats from habitat loss, pollution, and
							human-wildlife conflict.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://media.savetherhino.org/prod/uploads/2018/05/White-Rhino-Close-Up-1.jpg"
							alt="White rhino" class="animal-image" style="object-position: 90% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">White Rhinoceros</h3>
							<i class="animal-latin">Ceratotherium simum</i>
						</div>
						<p class="animal-description">The white rhinoceros, also known as the square-lipped rhinoceros,
							is the largest species of
							rhinoceros and is found in savannas and grasslands in southern Africa. Known for its massive
							size and broad mouth adapted for grazing, the white rhino is a herbivore that feeds
							primarily on grasses. Unfortunately, white rhino populations have been decimated by poaching
							for their horns, which are highly valued in traditional Asian medicine.</p>
					</div>
				</div>
				<div class="africa_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://files.worldwildlife.org/wwfcmsprod/images/HERO_Mountain_Gorilla_Silverback_WW22557/story_full_width/5zoaj3l0f_Mountain_Gorilla_Silverback_WW22557.jpg"
							alt="Closeup of a gorilla" class="animal-image" style="object-position: 70% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Eastern Gorilla</h3>
							<i class="animal-latin">Gorilla beringei</i>
						</div>
						<p class="animal-description">The eastern gorilla is one of the two species of gorillas and is
							found in the forests of
							Central and East Africa. Divided into two subspecies, the eastern lowland gorilla and the
							mountain gorilla, these primates are known for their gentle demeanor and complex social
							structures. However, they face threats from habitat loss, poaching, and disease, with
							mountain gorillas being critically endangered.</p>
					</div>
				</div>
			</div>
		</div>
		<label for="popup-toggle" class="popup-toggle-label">
			<img src="../styles/arrow-up-sign-to-navigate.png" alt="Open Popup">
		</label>
		<input type="checkbox" id="popup-toggle" class="popup-toggle">
		<div id="popup" class="popup-container">
			<label for="popup-toggle" class="popup-close"><img src="../styles/arrow-down-sign-to-navigate.png"
					alt="Open Popup"></label>
			<div class="popup-content">
				<p>All images used on the website are from open access sources on the internet. <br>
					If you want your picture beeing removed, you can fill in the form at the <a
						style="color: var(--dark-text-accent-color);" href="../index.html">main page</a><br>
					Logo is from <a style="color: var(--dark-text-accent-color);" href="https://www.freepik.com/">Freepik</a>.
					Some icons are from <a style="color: var(--dark-text-accent-color);" href="https://www.flaticon.com/">Flaticon</a>.
				</p>
			</div>
		</div>
	</div>
</body>

</html>