<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Wildlife wonders</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="icon" href="../styles/logo.png" type="image/png">
</head>

<body>
	<div id="oceania_page-wrapper" class="page-wrapper">
		<header>
			<a href="../index.html"><img src="../styles/logo.png" alt="Logo of the deer siluette"
					style="height: 45px; width: 45px;"></a>
			<nav class="nav-usual">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><span class="current-nav OC-nav">Oceania</span></li>
				</ul>
			</nav>

			<input type="checkbox" id="toggle-nav" class="toggle-nav">
			<label for="toggle-nav" class="hamburger"><img src="../styles/hamburger.png" alt="nav-hamburger"></label>

			<nav class="nav-menu">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><span class="current-nav OC-nav">Oceania</span></li>
				</ul>
			</nav>
		</header>


		<div id="oceania_content-wrapper" class="content-wrapper">
			<div id="oceania_animal-list" class="animal-list">
				<h1>Wildlife Wonders of Oceania: Discovering Unique Fauna in Australia, New Zealand, and the Pacific
					Islands</h1>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://i.guim.co.uk/img/media/8dd76593ae3cea74441c8089aba344f13bbe17dd/0_0_5400_3243/master/5400.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=ad0bfceeadf69abca498304230595e1e"
							alt="Kangaroo in a movement" class="animal-image"
							style="object-position: 100% 50%; transform: scale(1.25); transform-origin: bottom right;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Red Kangaroo</h3>
							<i class="animal-latin">Macropus rufus</i>
						</div>
						<p class="animal-description">The red kangaroo is the largest marsupial species and an iconic
							symbol of Australia's
							Outback. Known for its distinctive red-brown fur, powerful hind legs, and long tail, the red
							kangaroo is adapted to arid and semi-arid regions, where it grazes on grasses and other
							vegetation. These iconic marsupials are highly adaptable and can be found across various
							habitats, from grasslands to desert plains, in Australia's vast interior.</p>
					</div>
				</div>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://cdn.britannica.com/26/162626-050-3534626F/Koala.jpg" alt="Koala on a branch"
							class="animal-image" style="object-position: 50% 40%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Koala</h3>
							<i class="animal-latin">Phascolarctos cinereus</i>
						</div>
						<p class="animal-description">Koalas are arboreal marsupials native to eastern Australia.
							Recognizable by their fluffy
							ears, large noses, and distinctive gray fur, koalas feed almost exclusively on the leaves of
							eucalyptus trees. Despite their cute appearance, koalas are often threatened by habitat
							loss, disease, and climate change, making them a symbol of conservation efforts in
							Australia.</p>
					</div>
				</div>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Emu_1_-_Tidbinbilla.jpg"
							alt="Emu in a grassland" class="animal-image" style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Emu</h3>
							<i class="animal-latin">Dromaius novaehollandiae</i>
						</div>
						<p class="animal-description">Emus are large flightless birds endemic to Australia. With their
							long necks, powerful legs,
							and distinctive plumage, emus are the second tallest bird species in the world after the
							ostrich. They inhabit a variety of habitats, including forests, grasslands, and semi-arid
							regions, and are omnivorous, feeding on plants, insects, and small animals.</p>
					</div>
				</div>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://www.mediastorehouse.com/p/729/platypus-ornithorhynchus-anatinus-swimming-15294100.jpg.webp"
							alt="Platypus swimming in the water" class="animal-image" style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Platypus</h3>
							<i class="animal-latin">Ornithorhynchus anatinus</i>
						</div>
						<p class="animal-description">The platypus is a unique and fascinating monotreme found in
							eastern Australia, including
							Tasmania. With its duck-bill, webbed feet, and beaver-like tail, the platypus is one of the
							few mammals capable of laying eggs. It is primarily nocturnal and semi-aquatic, feeding on
							aquatic invertebrates and small fish.</p>
					</div>
				</div>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://i.natgeofe.com/n/d249ca1e-b7d8-42fb-bbec-f2111472ad4f/52526335693_82c7bcc328_o.jpg"
							alt="Kakapo on a branch" class="animal-image"
							style="object-position: 95% 50%; transform: scale(1.1); transform-origin: right center;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Kakapo</h3>
							<i class="animal-latin">Strigops habroptilus</i>
						</div>
						<p class="animal-description">The kakapo, also known as the "owl parrot," is a critically
							endangered flightless parrot
							endemic to New Zealand. With its moss-green plumage, large beak, and nocturnal habits, the
							kakapo is one of the most distinctive and enigmatic birds in the world. Conservation efforts
							are underway to save this species from extinction, including habitat protection and breeding
							programs.</p>
					</div>
				</div>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://www.doc.govt.nz/globalassets/images/nature/native-animals/reptiles-and-frogs/tuatara/tuatara-stephens-island-1200-3.jpg"
							alt="Tuatara" class="animal-image" style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Tuatara</h3>
							<i class="animal-latin">Sphenodon punctatus</i>
						</div>
						<p class="animal-description">The tuatara is a reptile endemic to New Zealand and is often
							referred to as a "living
							fossil" due to its ancient lineage. Despite resembling a lizard, tuataras belong to a unique
							order of reptiles with characteristics distinct from both lizards and snakes. They are
							nocturnal and primarily carnivorous, feeding on insects, spiders, and small vertebrates.</p>
					</div>
				</div>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/261443991/900"
							alt="Cassowary in the greenery" class="animal-image" style="object-position: 30% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Cassowary</h3>
							<i class="animal-latin">Casuarius casuarius</i>
						</div>
						<p class="animal-description">Cassowaries are large flightless birds native to the tropical
							forests of New Guinea,
							northeastern Australia, and nearby islands. Known for their striking blue and black plumage,
							helmet-like casque, and dagger-like claws, cassowaries are considered one of the most
							dangerous birds in the world. Despite their intimidating appearance, they play a vital role
							in seed dispersal and forest regeneration.</p>
					</div>
				</div>
				<div class="oceania_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://a-z-animals.com/media/Numbat-Myrmecobius-Fasciatus.jpg"
							alt="Numbat with a tongue out" class="animal-image" style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Numbat</h3>
							<i class="animal-latin">Myrmecobius fasciatus</i>
						</div>
						<p class="animal-description">The numbat is a small marsupial found in Western Australia, known
							for its distinctive
							striped fur and long, sticky tongue adapted for feeding on termites. Despite being primarily
							insectivorous, numbats are also known to consume ants and other small invertebrates. They
							are classified as endangered due to habitat loss and predation by introduced predators.</p>
					</div>
				</div>
			</div>
		</div>
		<label for="popup-toggle" class="popup-toggle-label">
			<img src="../styles/arrow-up-sign-to-navigate.png" alt="Open Popup">
		</label>
		<input type="checkbox" id="popup-toggle" class="popup-toggle">
		<div id="popup" class="popup-container">
			<label for="popup-toggle" class="popup-close"><img src="../styles/arrow-down-sign-to-navigate.png"
					alt="Open Popup"></label>
			<div class="popup-content">
				<p>All images used on the website are from open access sources on the internet. <br>
					If you want your picture beeing removed, you can fill in the form at the <a
						style="color: var(--dark-text-accent-color);" href="../index.html">main page</a><br>
					Logo is from <a style="color: var(--dark-text-accent-color);"
						href="https://www.freepik.com/">Freepik</a>.
					Some icons are from <a style="color: var(--dark-text-accent-color);"
						href="https://www.flaticon.com/">Flaticon</a>.
				</p>
			</div>

		</div>
</body>

</html>